<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caucus Connect</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
        }

        .form-group .control-label:after {
            content: "*";
            color:red;
        }

        .form-button {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            /*whatever width you want*/
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Caucus Connect</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-right" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-right" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-right" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="outer">
        <div class="middle">
            <div class="inner">
                <a href="student_form.html" class="btn btn-outline-danger">I am a student</a>
                <a href="alumni_form.html" class="btn btn-outline-primary">I am an alumnus</a>
            </div>
        </div>
    </div>
    
    <!-- <div class="form-button">
        <a href="student_form.html" class="btn btn-outline-danger">I am a student</a>
        <a href="alumni_form.html" class="btn btn-outline-primary">I am an alumnus</a>
    </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>