<!DOCTYPE html>
<html>
    <head>
        <title>Caucus Connect</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-signin-client_id" content="488382245944-5mgvkrjkij1p9vg570von02d1uc9d21a.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                background-color: rgb(12, 12, 12);
                /* background-image: url("resources/dark-new.jpg");
                background-repeat: no-repeat;
                background-size: cover; */
            }

            .title {
                color: aliceblue;
                font-family: Gill Sans, sans-serif;
                /* position: absolute; */
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
                font-size: 50px;
            }

            .g-signin2{
                width: 100%;
            }

            .g-signin2 > div{
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!-- <h1 class="push">Push</h1> -->
        <!-- <div class="title">Welcome to Caucus Connect</div> -->
        <!-- <div id="box"></div> -->
        <h1 class="title">Welcome to Caucus Connect</h1>
        <div class="d-flex justify-content-center">
            <div class="card text-white bg-dark mb-3 mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="resources/blue-gradient.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Sign in</h5>
                    <p class="card-text">No need to make a new account. Simply log in to Google using the email account provided by Secaucus High School.</p>
                    <p class="card-text" style="color:darkgrey;">(example@students.sboe.org)</p>
                    <div class="g-signin2" data-onsuccess="onSignIn" data-longtitle="true"></div>
                </div>
            </div>
        </div>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>

    <script src="userdata.js"></script>
</html>